digraph Elements{
rankdir=HR;
head [shape=record,label="head\n0x1697ce0 | tail\n0x16b8ee0 | nElement\n17"];
elem0 [shape=record,label="<pt> ptr\n 0x1697ce0 | data\n psychologist |<n> next\n 0x1698500 |<p> prev\n(nil)" ];
elem1 [shape=record,label="<pt> ptr\n 0x1698500 | data\n soundproofed |<n> next\n 0x16a5b20 |<p> prev\n0x1697ce0" ];
elem2 [shape=record,label="<pt> ptr\n 0x16a5b20 | data\n automaticity |<n> next\n 0x16a6ac0 |<p> prev\n0x1698500" ];
elem3 [shape=record,label="<pt> ptr\n 0x16a6ac0 | data\n perspiration |<n> next\n 0x16a6f00 |<p> prev\n0x16a5b20" ];
elem4 [shape=record,label="<pt> ptr\n 0x16a6f00 | data\n odorophonics |<n> next\n 0x16a8820 |<p> prev\n0x16a6ac0" ];
elem5 [shape=record,label="<pt> ptr\n 0x16a8820 | data\n occasionally |<n> next\n 0x16aa1e0 |<p> prev\n0x16a6f00" ];
elem6 [shape=record,label="<pt> ptr\n 0x16aa1e0 | data\n odorophonics |<n> next\n 0x16aa2c0 |<p> prev\n0x16a8820" ];
elem7 [shape=record,label="<pt> ptr\n 0x16aa2c0 | data\n handkerchief |<n> next\n 0x16aeda0 |<p> prev\n0x16aa1e0" ];
elem8 [shape=record,label="<pt> ptr\n 0x16aeda0 | data\n contraptions |<n> next\n 0x16afd20 |<p> prev\n0x16aa2c0" ];
elem9 [shape=record,label="<pt> ptr\n 0x16afd20 | data\n abstractedly |<n> next\n 0x16b0920 |<p> prev\n0x16aeda0" ];
elem10 [shape=record,label="<pt> ptr\n 0x16b0920 | data\n Nevertheless |<n> next\n 0x16b1dc0 |<p> prev\n0x16afd20" ];
elem11 [shape=record,label="<pt> ptr\n 0x16b1dc0 | data\n breathlessly |<n> next\n 0x16b3b20 |<p> prev\n0x16b0920" ];
elem12 [shape=record,label="<pt> ptr\n 0x16b3b20 | data\n disobedience |<n> next\n 0x16b3c40 |<p> prev\n0x16b1dc0" ];
elem13 [shape=record,label="<pt> ptr\n 0x16b3c40 | data\n occasionally |<n> next\n 0x16b41c0 |<p> prev\n0x16b3b20" ];
elem14 [shape=record,label="<pt> ptr\n 0x16b41c0 | data\n Nevertheless |<n> next\n 0x16b5240 |<p> prev\n0x16b3c40" ];
elem15 [shape=record,label="<pt> ptr\n 0x16b5240 | data\n variety—oh |<n> next\n 0x16b8ee0 |<p> prev\n0x16b41c0" ];
elem16 [shape=record,label="<pt> ptr\n 0x16b8ee0 | data\n Nevertheless |<n> next\n (nil) |<p> prev\n0x16b5240" ];
elem0:<n>->elem1:<pt>;
elem1:<n>->elem2:<pt>;
elem2:<n>->elem3:<pt>;
elem3:<n>->elem4:<pt>;
elem4:<n>->elem5:<pt>;
elem5:<n>->elem6:<pt>;
elem6:<n>->elem7:<pt>;
elem7:<n>->elem8:<pt>;
elem8:<n>->elem9:<pt>;
elem9:<n>->elem10:<pt>;
elem10:<n>->elem11:<pt>;
elem11:<n>->elem12:<pt>;
elem12:<n>->elem13:<pt>;
elem13:<n>->elem14:<pt>;
elem14:<n>->elem15:<pt>;
elem15:<n>->elem16:<pt>;
elem1:<p>->elem0:<pt>;
elem2:<p>->elem1:<pt>;
elem3:<p>->elem2:<pt>;
elem4:<p>->elem3:<pt>;
elem5:<p>->elem4:<pt>;
elem6:<p>->elem5:<pt>;
elem7:<p>->elem6:<pt>;
elem8:<p>->elem7:<pt>;
elem9:<p>->elem8:<pt>;
elem10:<p>->elem9:<pt>;
elem11:<p>->elem10:<pt>;
elem12:<p>->elem11:<pt>;
elem13:<p>->elem12:<pt>;
elem14:<p>->elem13:<pt>;
elem15:<p>->elem14:<pt>;
elem16:<p>->elem15:<pt>;
}